spring.application.name=demoJwt
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

application.security.jwt.secret-key=cdb8137055b0c88593fbf088d8ebeb260da0419371b45aedd619ef403ff56769
## 3 day
application.security.jwt.expiration=259200000

#application.security.jwt.refresh-token.expiration=604800000 # 7 days